/*******GENERAL*******/
h2,
h3,
p,
ol,
ul {
   padding-left: 30px;
   padding-right: 30px;
}

/*******GRID SETTING*******/
#container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "intro chick-image" "brown-chicks chick-image" "king-vs-emperor king-vs-emperor" "king emperor";
    gap: 30px;
    padding: 30px;
}

#intro,
#brown-chicks,
#chick-image,
#king-vs-emperor,
#king,
#emperor {
    padding: 15px;
}

#intro {
    grid-area: intro;
    background-color: var(--darker-blue);
}

#brown-chicks {
    grid-area: brown-chicks;
    background-color: var(--medium-blue);
}

#chick-image {
    grid-area: chick-image;
    background-color: var(--medium-blue);
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-self: center;
    width: fit-content;
    height: fit-content;
}

#chick-image img {
    width: 35vw;
    min-width: 180px;
}

#chick-image figcaption {
    width: 35vw;
    overflow-wrap: break-word;
}

#king-vs-emperor {
    grid-area: king-vs-emperor;
    background-color: var(--light-blue);
}

#king {
    grid-area: king;
    background-color: var(--darker-blue);
}

#emperor {
    grid-area: emperor;
    background-color: var(--medium-blue);
}

#emperor figure img, #king figure img {
    width: 70%;
    margin: auto;
    margin-top: 15px;
    display: block;
    max-width: 425px;
}

/*******MEDIA QUERIES*******/
@media (max-width:1000px) {
    #container {
        grid-template-columns: 1fr;
        grid-template-areas: "intro" "brown-chicks" "chick-image" "king-vs-emperor" "king" "emperor";
    }
}

@media (max-width:665px) {
    #emperor figure img, #king figure img {
        width: 100%;
    }
}